{
  "name": "hirad-digital-solutions",
  "private": true,
  "version": "1.0.0",
  "description": "HIRAD Digital Solutions Monorepo: Company Website, BMS Frontend, and BMS API",
  "scripts": {
    "build": "cd hirad-website && npm run build",
    "dev": "cd hirad-website && npm run dev"
  }
}
